<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tejaswini Chhibber</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

</head>
<body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="scripts/script.js"></script>
    
  




 <header class="header">
        <div class = "padding">
            <h1 class="main_heading">TEJASVINI CHHIBBER</h1>

            <div class="final_video">
                <video class="final_video"  autoplay  muted  loop >
                  <source  src="assests/video/final_video.mp4" type="video/mp4" >
                </video>
          </div>
            <div class = "bio_box">

                <div class ="bio_box_heading"> <h1><span class="bio_box_heading_one">Welcome to my </span>  <span class="bio_box_heading_two">DESIGNFOLIO</span></h1></div>
                <div class="container-fluid">
  
                    <div class="row">
                      <div class="col-sm-4" >
                         <img class = "bio_image_one"src="assests/profile.jpg" alt="404" >
                          <img class = "bio_image_two" src="assests/profile.jpg" alt="404" >
                      </div>
                      <div class="col-sm-8" >
                        <p class="bio_text">Graduated as a ‘Batch Topper 2018’ in Bachelors of Design<br> with specialization in Leather Goods & Accessories from<br> Footwear Design & Development Institute.<br>
 
                        Design for me is an unsinkable passion, provoked by<br> 
                        reference, inspiration and uniqueness.<br>
                        I place a lot of emphasis on concept and designs that are<br> based on fictional characters and benevolent themes.<br>
                        I feel it lifts people out of everyday lives and<br> into an imaginative and creative mental world.</p> 

                        <div class="flip">
                            <a href="" target="_blank">
                                <div class="front">Discover </div>
                                <div class="back">More</div>
                          </a>
                        </div>


                      </div>
                    </div>
                  </div>
                
                
            </div>
        </div>    
        <div class="qoute">
          <h1 class="qoute_main" style="font-family: 'Parisienne', cursive; font-size: 4rem;">Explore the world of Leather !</h1>
          
      </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="custCarousel" class="carousel slide" data-ride="carousel" align="center">
                        <!-- slides -->
                        <div class="carousel-inner">
                            <div class="carousel-item active"> <a href="pages/shivaay.html"><img src="assests/Cover Images/1..jpg" alt="Shivay"> </a>
                                <div class="carousel-caption d-none d-md-block">
                                    
                                    <p class="image_text">Everything that has a beginning has an end </p>
                                  </div>  
                            
                            </div>
                            <div class="carousel-item"> <a href="pages/backtoschool.html"><img src="assests/Cover Images/2..jpg" alt="Hills"> </a>
                            
                                <div class="carousel-caption d-none d-md-block">
                                    
                                    <p class="image_text">Its never to early to be prepared for school</p>
                                  </div>  
                            </div>
                            <div class="carousel-item"><a href="pages/office9_5.html"><img src="assests/Cover Images/3..jpg" alt="Hills"> </a>
                                <div class="carousel-caption d-none d-md-block" >
                                    
                                    <p class="image_text">Your attitude determines your direction</p>
                                  </div>  
                            
                            </div>
                            <div class="carousel-item"> <img src="assests/Cover Images/4..jpg" alt="Hills"> 
                                <div class="carousel-caption d-none d-md-block">
                                    
                                    <p class="image_text">Trail of glitter for pretty cinderella's out there</p>
                                  </div>  


                            
                            </div>

                            <div class="carousel-item"><a href="pages/harry_potter.html"><img src="assests/Cover Images/5..jpg" alt="Hills"> </a>
                              <div class="carousel-caption d-none d-md-block">
                                  
                                  <p class="image_text">Journey from Platform no.9 3.4 to the magical world of Harry Potter</p>
                                </div>  

                                
                          
                          </div>

                          <div class="carousel-item"><a href=""><img src="assests/Cover Images/6..jpg" alt="Hills"></a>
                            <div class="carousel-caption d-none d-md-block">
                                
                                <p class="image_text">Bohemian is not a Fashion Movement , It's an attitude</p>
                              </div>  

                              
                        
                        </div>

                        <div class="carousel-item"><a href=""><img src="assests/Cover Images/7..jpg" alt="Hills"> </a>
                          <div class="carousel-caption d-none d-md-block">
                              
                              <p class="image_text">Unleash your inner Fashionista with small Accessories</p>
                            </div>  

                            
                      
                      </div>
                        </div> <!-- Left right --> <a class="carousel-control-prev" href="#custCarousel" data-slide="prev"> <span class="carousel-control-prev-icon"></span> </a> <a class="carousel-control-next" href="#custCarousel" data-slide="next"> <span class="carousel-control-next-icon"></span> </a> <!-- Thumbnails -->
                        <ol class="carousel-indicators list-inline">
                            <li class="list-inline-item active"> <a id="carousel-selector-0" class="selected" data-slide-to="0" data-target="#custCarousel"> <img src="assests/Cover Images/1..jpg" class="img-fluid"> </a> </li>
                            <li class="list-inline-item"> <a id="carousel-selector-1" data-slide-to="1" data-target="#custCarousel"> <img src="assests/Cover Images/2..jpg" class="img-fluid"> </a> </li>
                            <li class="list-inline-item"> <a id="carousel-selector-2" data-slide-to="2" data-target="#custCarousel"> <img src="assests/Cover Images/3..jpg" class="img-fluid"> </a> </li>
                            <li class="list-inline-item"> <a id="carousel-selector-2" data-slide-to="3" data-target="#custCarousel"> <img src="assests/Cover Images/4..jpg" class="img-fluid"> </a> </li>
                            <li class="list-inline-item"> <a id="carousel-selector-2" data-slide-to="4" data-target="#custCarousel"> <img src="assests/Cover Images/5..jpg" class="img-fluid"> </a> </li>
                            <li class="list-inline-item"> <a id="carousel-selector-2" data-slide-to="5" data-target="#custCarousel"> <img src="assests/Cover Images/6..jpg" class="img-fluid"> </a> </li>
                            <li class="list-inline-item"> <a id="carousel-selector-2" data-slide-to="6" data-target="#custCarousel"> <img src="assests/Cover Images/7..jpg" class="img-fluid"> </a> </li>
                            
                        </ol>
                    </div>
                </div>
            </div>
        </div>

   
        <div class="qoute">
            <h1 class="qoute_main">WORK FOR MONEY , DESIGN FOR LOVE</h1>
            <p class="qoute_author">- David Airey</p>
        </div>
        <div class="wrapper">

            <div class="item">
              <div class="polaroid"><img src="https://image.ibb.co/b8UJBc/administration_architecture_big_ben_221166.jpg">
                <div class="caption">College Projects</div>
              </div>
            </div>
          
            <div class="item">
              <div class="polaroid"><img src="https://image.ibb.co/mmyvrc/anniversary_balloons_birthday_68369.jpg">
                <div class="caption">Graphic Illustration</div>
              </div>
            </div>
          
            <div class="item">
              <div class="polaroid"><img src="https://image.ibb.co/hQaarc/antique_blur_camera_828378.jpg">
                <div class="caption">Sketches</div>
              </div>
            </div>
          
                      
            
          
          </div>

        <footer>

            <div class="social_connect">
                <div class="row">
                <div class="col-sm-6" >
                    <h1>Let's Connect</h1>
                  </div>
                  <div class="col-sm-6">
                    <div class="social_connect_icons">
                    <div class = "row">
                      <div class="column">
                  
                    <a href="https://www.facebook.com/tejasvini.chhibber"><img id="facebook" class = "social_connect_icons"src="assests/icons/facebook.svg"></a>
                      </div>
                      <div class = "column">
                    <a href="https://www.facebook.com/tejasvini.chhibber"><img id="instagram" class = "social_connect_icons" src="assests/icons/instagram.svg"></a>
                  </div>
                    <div class="column">
                    <a href="https://www.facebook.com/tejasvini.chhibber"><img id="twitter" class = "social_connect_icons" src="assests/icons/twitter.svg"></a>
                  </div>
                  <div class="column">
                    <a href="https://www.linkedin.com/in/tejasvini-chhibber-5b3281174/"><img id="linkedin" class = "social_connect_icons" src="assests/icons/linkedin.svg"></a>
                  </div>
                  <div class="column">
                    <a href="https://www.facebook.com/tejasvini.chhibber"><img id="google" class = "social_connect_icons" src="assests/icons/search.svg"></a>
                    </div>

                  </div>
                </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="credits">
            <hr>
            <p>&#169 2020 By Tejasvini Chhibber</p>
            <p>Proudly Developed By <a href="https://www.linkedin.com/in/apoorv-bandyopadhyay-33169b121/">Apoorv Bandyopadhyay</a></p>
            <hr>
          


          </div>
                   



        






        </footer>




  </main>


</body>
</html>