<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Harry Potter</title>
  <link rel="stylesheet" href="../styles/gridstyle_four.css">
  <style>
      
  </style>
</head>
<body>

 <div >
        <h1 class="heading_one">Heading</h1>
        <h3 class="heading_two">Sub Heading Text</h3>
       
    </div>
  <div class="grid">
    
    
    <div class="grid--item">
      <img src="../assests/collections/harry_potter/hp_2.jpg" />
    </div>
    
    <div class="grid--item">
      <img src="../assests/collections/harry_potter/hp_3.jpg" />
    </div>
    
    <div class="grid--item">
      
    </div>

    <div class="grid--item">
      <img src="../assests/collections/harry_potter/hp_1.jpg" />
    </div>

    <div class="grid--item">
      <img src="../assests/collections/harry_potter/hp_5.jpg" />
    </div>

    <div class="grid--item">
   
    </div>
    <div class="grid--item">
      <img src="../assests/collections/harry_potter/hp_4.jpg" />

    </div>

    <div class="grid--item">
      <img src="../assests/collections/harry_potter/hp_6.jpg" />
    </div>

  </div>

  <script src="../scripts/gridify.min.js"></script>
  <script src="../scripts/demo.js"></script>
</body>
</html>
