<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Wild and Soul </title>
  <link rel="stylesheet" href="../styles/gridstyle_four.css">
  <style>
   
  </style>
</head>
<body>
    <div >
        <h1 class="heading_one">Heading</h1>
        <h3 class="heading_two">Sub Heading Text</h3>
        <img src ="../assests/collections/smallthings/13.jpg" style="max-width: 100%; padding-bottom: 5px; ">
    </div>
  <div class="grid">
    
    <div class="grid--item">
      <img src="../assests/collections/smallthings/12.jpg" />
    </div>
    <div class="grid--item">
      <img src="../assests/collections/smallthings/10.jpg" />
    </div>
    <div class="grid--item">
      <img src="../assests/collections/smallthings/9.jpg" />
    </div>
    <div class="grid--item">
      <img src="../assests/collections/smallthings/15.jpg" />
    </div>
    <div class="grid--item">
      <img src="../assests/collections/smallthings/14.jpg" />
    </div>
    <div class="grid--item">
      <img src="../assests/collections/smallthings/3.jpg" />
    </div>
    <div class="grid--item">
      <img src="../assests/collections/smallthings/6.jpg" />
    </div>
    <div class="grid--item">
      <img src="../assests/collections/smallthings/4.jpg" />
    </div>
    <div class="grid--item">
        <img src="../assests/collections/smallthings/0.jpg" />
    </div>
    <div class="grid--item">
        <img src="../assests/collections/smallthings/7.jpg" />
    </div>
    <div class="grid--item">
        <img src="../assests/collections/smallthings/2.jpg" />
    </div>  
    <div class="grid--item">
        <img src="../assests/collections/smallthings/16.jpg" />
      </div>
    <div class="grid--item">
        <img src="../assests/collections/smallthings/5.jpg" />
    </div>
    <div class="grid--item">
        <img src="../assests/collections/smallthings/17.jpg" />
    </div>
  
    
  </div>

  <script src="../scripts/gridify.min.js"></script>
  <script src="../scripts/demo.js"></script>
</body>
</html>
