<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Wild and Soul </title>
  <link rel="stylesheet" href="../styles/gridstyle_four.css">
  <style>
   
  </style>
</head>
<body>
    <div >
        <h1 class="heading_one">Heading</h1>
        <h3 class="heading_two">Sub Heading Text</h3>
        
    </div>
  <div class="grid">
    
    <div class="grid--item">
      <img src="../assests/collections/wildandsoul/9.jpg" />
    </div>
    <div class="grid--item">
      <img  src="../assests/collections/wildandsoul/8.jpg" />
    </div>
    <div class="grid--item">
      <img src="../assests/collections/wildandsoul/1.jpg" />
    </div>
    <div class="grid--item">
      <img src="../assests/collections/wildandsoul/2.jpg" />
    </div>
    <div class="grid--item">
      <img src="../assests/collections/wildandsoul/3.jpg" />
    </div>
    <div class="grid--item">
      <img src="../assests/collections/wildandsoul/6.jpg" />
    </div>
    <div class="grid--item">
      <img src="../assests/collections/wildandsoul/5.jpg" />
    </div>
    
    
  </div>

  <script src="../scripts/gridify.min.js"></script>
  <script src="../scripts/demo.js"></script>
</body>
</html>
